[general]
main width = 10
variable main widths = true
out name = out
zero index = true

# Stock : Images are all of the same scene and the blending is proportional to the number of pictures in the folder
#   - Doesn't need any parameters below
#   - Can accept [main widths] if variable main widths is true
# Selective Stock : Images are of the same scene but the locations in the main widths in the blended image are nonstandard
#   - Needs [main location]
#   - Can accept [main widths] if variable widths is true
# Panorama : Images are all different pieces of the puzzle.  Each image will will have a start and end main index.
#            The final image size is not editable since the blending will be done dependant on the images and indexes.
#            The alignment indexes need to be something that overlaps in each picture
#   - Needs [main start index], [main end index], [left alignment], and [right alignment]
type = stock


# For the first picture 'start' will put the main width at the beginning
# For the last picture 'end' will put the main width at the end
[main location]
1 : start
2 : 50
3 : 100
4 : 150
5 : end

[main widths]
1 : 10
2 : 10
3 : 5
4 : 5
5 : 10

# These are the columns that the main widths start at in the source image
[main start index]
1 : 40
2 : 45
3 : 35
4 : 30
5 : 45

# These are the columns that the main widths end at in the source image
[main end index]
1 : 50
2 : 55
3 : 40
4 : 40
5 : 55

# In each image, except the first there needs to be a reference point to align the images
[left alignment]
1 : not needed and any value here will not matter
2 : 40
3 : 38
4 : 27
5 : 40

# In each image, except the last image, this needs to be the index of the same reference as above but on the other side
1 : 55
2 : 60
3 : 56
4 : 48
5 : nothing needed here and it wont matter